version: '2'
services:
    worker1:
        image: reservasi
        ports:
            - "5001:5000"
    worker2:
        image: reservasi
        ports:
            - "5002:5000"
    worker3:
        image: reservasi
        ports:
            - "5003:5000"
