version: '3'
services:
    balancer:
        image: nginx
        depends_on:
            - worker1
            - worker2
            - worker3
        ports:
            - 5000:80
        volumes:
            - ./balancer.conf:/etc/nginx/conf.d/default.conf
    worker1:
        image: reservasi
        networks:
            reservasi:
                ipv4_address: 192.168.0.5
    worker2:
        image: reservasi
        networks:
            reservasi:
                ipv4_address: 192.168.0.5
    worker3:
        image: reservasi
        networks:
            reservasi:
                ipv4_address: 192.168.0.5
networks:
    reservasi:
        ipam:
            config:
                - subnet: 192.169.0.0/24