version: '2'
services:
    balancer:
        image: nginx
        ports:
            - '5000:80'
        volumes:
            - ./balancer.conf:/etc/nginx/balancer.conf:ro
    worker1:
        image: reservasi
        ports:
            - '5001:5000'
    worker2:
        image: reservasi
        ports:
            - '5002:5000'
    worker3:
        image: reservasi
        ports:
            - '5003:5000'
