version: '3.6'
services:
    worker1:
        image: ubuntu:16.04
        networks:
            ansible-sesilab:
                ipv4_address: 10.11.12.1
    worker2:
        image: ubuntu:16.04
        networks:
            ansible-sesilab:
                ipv4_address: 10.11.12.2
networks:
    ansible-sesilab:
        ipam:
            config:
                - subnet: 10.11.12.0/30
